div{
    background-color:#00ffff

  }
#register, #login {
    width: 330px;
    border: 1px solid #d6d7da;
    padding: 0px 15px 15px 15px;
    border-radius: 5px;
    font-family: arial;
    line-height: 16px;
    color: rgb(36, 36, 50);
    margin:100px auto;
    position: relative;
    margin-left: 300px;
    right: 250px;
    top: 100px;
    background-color: white;
  }
  form input{
    display: block;
    bottom: 90%;
    margin-bottom: 10px;
    border-bottom: 2px solid black;
}
form input{
    padding: 10px;
    border: solid 1px #BDC7D8;
    border-radius: 5px;
    width: 200px;
}
 
  .btn {
    background-color:blue;
    border-color: #3ac162;
    font-weight: bold;
    padding: 12px 15px;
    color: #ffffff;
    border-radius: 50px;
    width: 130px;
    margin-right: 150px;
    margin-left: 75px;
  }
  .errorvalue {
    color: #cc0000;
    margin-bottom: 12px;
  }
 
  .sucessMsg {
    color: #6B8E23;
    margin-bottom: 10px;
  }
  img{
    position: relative;
    left: 30rem;
    bottom: 25rem;
    width: 40rem;
    height: 20rem;
  }